# Neptun

./: README.md  build.gradle
app/: build.gradle
app/neptun/release/: output.json
app/src/androidTest/java/com/neptun/uran/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neptun/uran/app/: Constants.kt  SplashActivity.kt  WebApp.kt
app/src/main/java/com/neptun/uran/app/adapter/: AdapterAction.kt  AdapterActionsBinder.kt  DelegateAdapter.java
app/src/main/java/com/neptun/uran/app/models/: ResultModel.kt
app/src/main/java/com/neptun/uran/app/mvp/: IView.kt  ViewPresenter.kt
app/src/main/java/com/neptun/uran/app/push/: FirebaseIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/neptun/uran/app/results/: ResultsActivity.kt  ResultsPresenter.kt  ResultsView.kt
app/src/main/java/com/neptun/uran/app/results/adapter/: ResultAdapter.kt  ResultsAdapterImpl.kt
app/src/main/java/com/neptun/uran/app/results/delegates/: DividerDelegate.kt  ResultDelegate.kt  TimeDelegate.kt  TitleDelegate.kt
app/src/main/java/com/neptun/uran/app/results/holders/: DividerViewHolder.kt  ResultViewHolder.kt  TimeViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/neptun/uran/app/splash/: SpashView.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/neptun/uran/app/views/: ProgressView.kt
app/src/main/java/com/neptun/uran/app/web/: MainActivity.kt  WvClient.kt
app/src/main/res/drawable/: ic_neptun.xml  ic_uran.xml
app/src/main/res/layout/: activity_result.xml  activity_splash.xml  divider_row.xml  progress_view.xml  result_row.xml  time_row.xml  title_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/neptun/uran/app/: ExampleUnitTest.kt
app/uran/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
signed/: neptun.jks  upiter.jks
